<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tzjze.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git ls-files -s                  查看暂存区 初始化配置git config –global user.name “   name”      git cofig –global user.email “email@e.e“ git config –list C(新增)在工作目录中新增文件 git status git add .&#x2F; git commit -m “">
<meta property="og:type" content="article">
<meta property="og:title" content="Git command">
<meta property="og:url" content="http://blog.tzjze.cn/2020/05/16/Git-command/index.html">
<meta property="og:site_name" content="Tzjze">
<meta property="og:description" content="git ls-files -s                  查看暂存区 初始化配置git config –global user.name “   name”      git cofig –global user.email “email@e.e“ git config –list C(新增)在工作目录中新增文件 git status git add .&#x2F; git commit -m “">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T01:22:39.000Z">
<meta property="article:modified_time" content="2020-05-16T01:25:44.389Z">
<meta property="article:author" content="Tzjze">
<meta property="article:tag" content="git">
<meta property="article:tag" content="command">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.tzjze.cn/2020/05/16/Git-command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git command | Tzjze</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tzjze</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有梦想的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.tzjze.cn/2020/05/16/Git-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Tzjze">
      <meta itemprop="description" content="编程、安全,我都不会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tzjze">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git command
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-16 09:22:39 / 修改时间：09:25:44" itemprop="dateCreated datePublished" datetime="2020-05-16T09:22:39+08:00">2020-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>git ls-files -s                  查看暂存区</p>
<h3 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h3><p>git config –global user.name “   name”     </p>
<p>git cofig –global user.email “<a href="mailto:email@e.e">email@e.e</a>“</p>
<p>git config –list</p>
<h3 id="C-新增"><a href="#C-新增" class="headerlink" title="C(新增)"></a>C(新增)</h3><p>在工作目录中新增文件</p>
<p>git status</p>
<p>git add ./</p>
<p>git commit -m “ msg”</p>
<h3 id="D-删除-amp-重命名"><a href="#D-删除-amp-重命名" class="headerlink" title="D(删除&amp;重命名)"></a>D(删除&amp;重命名)</h3><p>git rm </p>
<p>git mv 旧文件 新文件名</p>
<p>git status</p>
<p>git commit -m “ msg”</p>
<h3 id="R-查询"><a href="#R-查询" class="headerlink" title="R(查询)"></a>R(查询)</h3><p>git  status</p>
<p>git diff                  查看未暂存的修改</p>
<p>git diff –cache      查看未提交的暂存</p>
<p>git log –oneline   查看提交记录</p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>git log –oneline  –decorate –graph –all  查看整个项目的分支图</p>
<p>git branch 查看分支列表</p>
<p>git branch -v 查看分支指向的最新的提交</p>
<p>git branch name  在当前提交对象上创建新的分支</p>
<p>git branch name commithash  在指定的提交对象上创建新的分支</p>
<p>git checkout name  切换分支</p>
<p>git branch -d name  删除空的分支  删除已经被合并的分支</p>
<p>git branch -D name   强制删除分支</p>
<p>git branch branchname  创建</p>
<p>git checkout branchname  切换</p>
<p>git checkout -b branchname  创建&amp;切换</p>
<p>git branch -d branchname  删除</p>
<p>git branch -D branchname 强制删除</p>
<p>git merge branchname  合并分支</p>
<pre><code>快进合并 不会产生冲突</code></pre><p>​            典型合并  可能会产生冲突</p>
<p>git branch   查看分支列表</p>
<p>git branch branchname  commitHash  版本穿梭</p>
<p>git branch –merged    查看合并到当前分支的分支</p>
<p>​            一旦出现在这个列表中 就应该删除</p>
<p>git branch –no-merged查看没有合并到当前分支的分支列表  </p>
<p>​             一旦出现在这个列表中就应该观察一下是否需要合并</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>在切换的时候一定要保证当前分支是干净的</p>
<p>​        允许切换分支</p>
<p>​                    分支上所有的内容处于 已提交状态</p>
<p>​                    （避免）分支上的内容是初始化创建  处于未跟踪状态</p>
<p>​                    （避免）分支上的内容是初始化创建  第一次处于已暂存状态</p>
<p>​        不允许切分支</p>
<p>​                        分支上所有的内容 处于已修改  或 第二次以后的已暂存状态</p>
<p>在分支上的工作做到一半时   如果切换分支  应该将现有工作储存起来</p>
<p>git stash  将分支上的工作推到一个栈中</p>
<p>分支切换 其他工作 完成后切回原分支</p>
<p>git stash apply 将栈顶工作内容还原但没有出栈</p>
<p>git stash drop  取出栈顶工作后 就应该出栈</p>
<p>git stash pop    等于以上两条</p>
<p>git stash list  查看存储</p>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><p>git checkout  –filename   撤销工作目录的修改</p>
<p>git reset HEAD filename  撤销暂存区的修改</p>
<p>git commit –amend  撤销提交 修改注释</p>
<h3 id="reset-三部曲"><a href="#reset-三部曲" class="headerlink" title="reset 三部曲"></a>reset 三部曲</h3><p>git reset –soft commithash    用commitHash内容重置HEAD</p>
<p>git reset [–mixed] commithash     重置HEAD  重置暂存区</p>
<p>git reset –hard commithash    重置HEAD暂存区工作目录       </p>
<h3 id="路径reset"><a href="#路径reset" class="headerlink" title="路径reset"></a>路径reset</h3><p>所有的路径reset 都要省略第一步  第一步是重置HEAD 内容   head本质指向分支 分支本质是提交对象 提交对象 指向一个树对象   树对象可能指向多个git对象  git对象代表一个文件  head 可以代表一系列文件的状态</p>
<p>git reset [–mixed] commithash filename   用commithash中filename的内容重置暂存区</p>
<h3 id="checkout深入理解"><a href="#checkout深入理解" class="headerlink" title="checkout深入理解"></a>checkout深入理解</h3><p>git checkout branchname 跟git reset –hard commithash像</p>
<p>都需要重置head 暂存区 工作目录</p>
<p>区别</p>
<p>​        checkout对工作目录是安全的     reset –hard 是强制覆盖</p>
<p>​        checkout动head时不会带着分支走而是切换</p>
<p>​        reset –hard时是带着分支走</p>
<p>checkout  + 路径</p>
<p>​        git checkout commithash filename   重置暂存区 工作目录</p>
<p>​        git checkout –filename   重置工作目录</p>
<h3 id="团队协作"><a href="#团队协作" class="headerlink" title="团队协作"></a>团队协作</h3><ol>
<li>初始化仓库<br>在github上创建一个仓库</li>
<li>创建本地仓库<br>git remote 别名 仓库地址<br>git init  将源码复制进来<br>修改用户名  邮箱<br>git add<br>git  commit</li>
<li>推送本地仓库到远程仓库<br>清理Windows凭据<br>git push  别名 分支   推完后会生成远程跟踪分支</li>
<li>邀请项目成员 &amp; 成员接受邀请</li>
<li>成员克隆远程仓库<br>git clone 仓库地址  默认为远程仓库配的别名为orgin  默认主分支有对应的远程跟踪分支</li>
<li>成员修改源代码文件<br>git add<br>git commit<br>git push  别名 分支  推完后会生成远程跟踪分支</li>
<li>更新修改<br>git fetch  别名将修改同步到远程分支上<br>git merge 远程跟踪分支   合并</li>
</ol>
<h3 id="本地分支"><a href="#本地分支" class="headerlink" title="本地分支"></a>本地分支</h3><p>正常的数据推送和拉去</p>
<ol>
<li>确保本地分支已经跟踪了远程跟踪分支</li>
<li>拉去数据 git pull</li>
<li>推送数据 git push</li>
</ol>
<p>一个本地分支如何跟踪一个远程跟踪分支</p>
<ol>
<li>当克隆时会自动生成一个master分支 已经跟踪了对应的远程跟踪分支</li>
<li>在新建其他分支时 可以指定想要跟踪的远程跟踪分支<br>git checkout -b 本地分支名 远程跟踪分支名<br>git checkout –track 远程跟踪分支名      用远程跟踪分支名作为本地分支名</li>
<li>将一个已经存在的本地分支 改成一个跟踪分支<br>git branch -u 远程跟踪分支名</li>
</ol>
<p>git branch -vv查看设置的所有跟踪分支</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>git add ./ </p>
<p>git commit -m ‘’</p>
<p>git pull 拉去数据</p>
<p>git push 推送数据</p>
<h3 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><p>git push origin –delete serverfix   删除远程分支</p>
<p>git remote prune origin  –dry -run   列出 仍在远程跟踪但是远程已被删除的无用分支</p>
<p>git remote prune origin  清楚上面命令列出来的远程跟踪分支</p>
<h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><p>git init                                初始化仓库 git工作区</p>
<p>git status                            查看文件的状态</p>
<p>git diff                                 查看哪些修改还没有暂存</p>
<p>git diff –staged                  查看哪些修改暂存了但未提交</p>
<p>git log                                 查看提交历史记录</p>
<p>git log –oneline                  查看提交历史记录 一行显示</p>
<p>git reflog                            查看所有分支的操作的记录 包括已经删除的分支</p>
<p>git add ./                             将修改添加到暂存区</p>
<p>git rm 文件名                       删除工作目录中对应的文件，再将修改添加到暂存区</p>
<p>git mv 原名 新文件名           将工作目录中的文件重命名再将修改添加到暂存区</p>
<p>git commit                            将暂存区提交到版本库 并转到本次提交的注释页</p>
<p>git commit -a                        将修改直接提交到版本库 并转到本次提交的注释页</p>
<p>git commit -a -m “注释”  将暂存区提交到版本库</p>
<p>git merge 分支名                  把分支合并到当前分支  出现冲突后需要手动解决</p>
<p>git branch                               显示分支</p>
<p>git branch 分支名                    创建分支</p>
<p>git checkout 分支名                 切换分支</p>
<p>git branch -D 分支名                强制删除分支</p>
<p>git branch -v                             查看每一个分支的最后一次提交</p>
<p>git branch 分支名 提交对象的哈希       新建一个分支并且使分支指向对应的提交对象</p>
<p>git log –oneline –decorate –graph –all     查看项目分叉历史</p>
<p>git config –global alias.别名  命令   给命令起别名 （单个命令不需要加双引号）如：git config –global alias.st status            git config –global alias.aaaa git log –oneline –decorate –graph –all </p>
<p>git checkout -b 分支名                 新建一个分支并切换到新建的分支上</p>
<p>git stash                        存储 将修改保存到一个栈上</p>
<p>git stash list                  查看存储列表</p>
<p>git stash apply                    重新应用存储的改动  如果不指定就默认用最新的 不会从栈中删除</p>
<p>git stash drop  存储名        从栈中移除存储</p>
<p>git stash pop                       应用存储 并从栈中扔掉它</p>
<p>工作区</p>
<p>git checkout  –filename           撤 工作目录中的修改   新增命令  效果相同git restore filename</p>
<p>暂存区</p>
<p>git reset HEAD filename        撤回暂存区中的暂存  git restore –staged  文件名</p>
<p>版本库</p>
<p>git commit –amend               重新修改注释  重新给用户一次机会注释</p>
<p>reset三部曲：</p>
<p>git reset –soft HEAD~             HEAD指针移到前一次提交 只动head(带着分支一起移动) 相当于放弃本次提交</p>
<p>git reset –soft hashcommit    head指针移到 hashcommit</p>
<p>git reset –mixed HEAD~    动HEAD 带着分支一起动  动了暂存区</p>
<p>git reset –hard HEAD~      动HEAD  带着分支一起动 动了暂存区和工作区</p>
<p>git tag                 列出标签</p>
<p>git tag -l “      ”          列出指定标签</p>
<p>git tag  标签   提交对象            添加标签 提交对象没有默认当前提交对象</p>
<p>git  show  标签              查看标签</p>
<p>git  tag -d 标签名            删除标签</p>
<p>git checkout 标签名          检出标签        git checkout -b  标签名       不创建分支的话 处于头部分离的状态  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tzjze
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.tzjze.cn/2020/05/16/Git-command/" title="Git command">http://blog.tzjze.cn/2020/05/16/Git-command/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/command/" rel="tag"># command</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/test1/" rel="prev" title="test1">
      <i class="fa fa-chevron-left"></i> test1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化配置"><span class="nav-number">1.</span> <span class="nav-text">初始化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-新增"><span class="nav-number">2.</span> <span class="nav-text">C(新增)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-删除-amp-重命名"><span class="nav-number">3.</span> <span class="nav-text">D(删除&amp;重命名)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-查询"><span class="nav-number">4.</span> <span class="nav-text">R(查询)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支"><span class="nav-number">5.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">6.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销"><span class="nav-number">7.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-三部曲"><span class="nav-number">8.</span> <span class="nav-text">reset 三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径reset"><span class="nav-number">9.</span> <span class="nav-text">路径reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkout深入理解"><span class="nav-number">10.</span> <span class="nav-text">checkout深入理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队协作"><span class="nav-number">11.</span> <span class="nav-text">团队协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地分支"><span class="nav-number">12.</span> <span class="nav-text">本地分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">13.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程分支"><span class="nav-number">14.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用"><span class="nav-number">15.</span> <span class="nav-text">常用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tzjze"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Tzjze</p>
  <div class="site-description" itemprop="description">编程、安全,我都不会</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tzjze</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
  
  
    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js" async></script>
</body>
</html>

